<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오맵</title>
    <style>
        *{margin: 0; padding: 0;}

        .map_box{width: 1400px; height: 600px;
            border: 1px solid #ccc; margin: 0 auto;}
        #map{width: 1400px; height: 600px;}
        #map2{width: 1400px; height: 600px;}
    </style>
</head>
<body>
    <div class="map_box">
        <div id="map">

        </div>
    </div>

    <div class="map_box">
        <div id="map2">

        </div>
    </div>

    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e5c4988f56279c35e21756b872a3d75e"></script>
    <script src="./js/map.js"></script>
    <!-- e5c4988f56279c35e21756b872a3d75e -->
    
</body>
</html>


