<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예절원소개:연혁</title>

    <link rel="shortcut icon" type="image/x-icon"  href="../favicon_1.png" >
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../common/css/aos.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="./common/css/sub1common.css">
    <link rel="stylesheet" href="./css/sub1_content3.css">


</head>
<body>
    <div class="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>


<!-- 헤더 영역 -->
<div class="wrap">
    <header id="headerArea">
        <div class="header_inner">
            <h1 class="logo"><a href="../index.html">한국전통문화예절원 로고</a></h1>
            <nav id="gnb">
                <h2 class="hidden">글로벌네비게이션</h2>
                <ul class="dropdownmenu">
                    <li class="m1 menu">
                        <h3><a class="depth1" href="../sub1/sub1_1.html">예절원소개</a></h3>
                        <ul>
                            <li><a href="../sub1/sub1_1.html">설립목적</a></li>
                            <li><a href="../sub1/sub1_2.html">인사말</a></li>
                            <li><a href="../sub1/sub1_3.html">연혁</a></li>
                            <li><a href="../sub1/sub1_4.html">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="m2 menu">
                        <h3><a class="depth1" href="../sub2/sub2_1.html">예절교육</a></h3>
                        <ul>
                            <li><a href="../sub2/sub2_1.html">어린이교육</a></li>
                            <li><a href="../sub2/sub2_2.html">전통문화체험</a></li>
                            <li><a href="../sub2/sub2_3.html">전통예절교육</a></li>
                        </ul>
                    </li>
                    <li class="m3 menu">
                        <h3><a class="depth1" href="../sub3/sub3_1.html">자격과정</a></h3>
                        <ul>
                            <li><a href="../sub3/sub3_1.html">국가공인지도사</a></li>
                            <li><a href="../sub3/sub3_2.html">전통문화예절강사</a></li>
                            <li><a href="../sub3/sub3_3.html">유아다례지도사</a></li>
                            <li><a href="../sub3/sub3_4.html">전통혼례지도사</a></li>
                        </ul>
                    </li>
                    <li class="m4 menu">
                        <h3><a class="depth1" href="../sub4/sub4_1.html">전통행사</a></h3>
                        <ul>
                            <li><a href="../sub4/sub4_1.html">전통성년례</a></li>
                            <li><a href="../sub4/sub4_2.html">전통의례용품 대여</a></li>
                            <li><a href="../sub4/sub4_3.html">전통원데이클래스</a></li>
                        </ul>
                    </li>
                    <li class="m5 menu">
                        <h3><a class="depth1" href="../sub5/sub5_1.html">전통혼례</a></h3>
                        <ul>
                            <li><a href="../sub5/sub5_1.html">전통혼례 소개</a></li>
                            <li><a href="../sub5/sub5_2.html">전통혼례 진행</a></li>
                            <li><a href="../sub5/sub5_3.html">상담 및 컨설팅</a></li>
                        </ul>
                    </li>
                    <li class="m6 menu">
                        <h3><a class="depth1" href="../sub6/sub6_1.html">알림마당</a></h3>
                        <ul>
                            <li><a href="../sub6/sub6_1.html">새소식 및 알림방</a></li>
                            <li><a href="../sub6/sub6_2.html">갤러리</a></li>
                            <li><a href="../sub6/sub6_3.html">Q&A</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <ul class="top_menu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </header>
<!-- 헤더 영역 종료 -->


<!-- 서브페이지 공통 영역 -->
    <div class="visual">
        <img src="./common/images/visual.jpg" alt="">
        <strong>예절원소개</strong>
    </div>
    <div class="sub_nav">
        <ul>
            <li><a href="./sub1_1.html">설립목적</a></li>
            <li><a href="./sub1_2.html">인사말</a></li>
            <li><a class="current" href="./sub1_3.html">연혁</a></li>
            <li><a href="./sub1_4.html">오시는길</a></li>
        </ul>
    </div>
    <article id="content">
        <div class="title_area">
            <div class="line_map">
                home > 예절원소개 > <strong>연혁</strong>
            </div>
            <h2>연혁</h2>
            <p>History</p>
        </div>

<!-- 서브페이지 공통 영역 종료 -->

        <div class="content_area">
            <p>한국전통문화예절원의 발자취를 소개합니다.</p>

            <div class="year y1">
                <div class="year_left">
                    <h3>2020s</h3>
                </div>
                <div class="year_inner">
                    <ul>
                        <li>
                            <h4>2023</h4>
                            <ol>
                                <li>04월 월미공원 전통혼례 진행</li>
                                <li>03월 무계원 전통혼례 전담 진행 (2019년 ~ 현재)</li>
                                <li>03월 관악문화예절원 전통혼례 전담 진행 (2019년 ~ 현재)</li>
                                <li>03월 인천시 월미공원사업소“월미공원 전통예절학당”위탁운영 협약 (2019년~ 현재)</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2022</h4>
                            <ol>
                                <li>11월 인천 남동구 전통문화예절체험관 개설 위탁운영 컨설팅</li>
                                <li>09월 사회적기업 인증</li>
                                <li>08월 인천서구 당하동 전통어울림교실 위탁운영</li>
                                <li>05월 ㈜딩동유와 MOU 체결</li>
                                <li>03월 인천시협동조합협의회 이사 회원사</li>
                                <li>02월 인천서구사회적기업협의회 이사 회원사</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2021</h4>
                            <ol>
                                <li>12월 문화재형 우수 예비사회적기업 수상 (문화재청상)</li>
                                <li>07월 인천서구청소년센터 꿈마루지원단 프로젝트 MOU 체결</li>
                                <li>07월 인천서구 100개의 문화충전소 제53호점 지정</li>
                                <li>05월 인천사회적경제활성화공동기금 I-SEIF 4기 펠로우 선정</li>
                                <li>02월 인천서구청소년센터와 MOU 체결</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2020</h4>
                            <ol>
                                <li>11월 사회적기업 (사)공간다락과 MOU 체결</li>
                                <li>11월 인천형 예비사회적기업 지정</li>
                                <li>09월 화성시 동탄노인복지관과 MOU 체결</li>
                                <li>08월 대전대학교 혜화인성센터와 MOU 체결</li>
                                <li>06월 문화재형 예비사회적기업 지정</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="img_box"></div>
            <div class="year y2">
                <div class="year_left">
                    <h3>2010s</h3>
                </div>
                <div class="year_inner">
                    <ul>
                        <li>
                            <h4>2019</h4>
                            <ol>
                                <li>06월 한국전통문화예절원협동조합 설립</li>
                                <li>03월 인천시 월미공원사업소“월미공원 전통예절학당”위탁운영 협약</li>
                                <li>01월 당하동 주민자치센터 “청학동 어린이 전통예절학당” 사회적 공헌</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2018</h4>
                            <ol>
                                <li>10월 서울 락희거리축제 “송해 장가가는 날” 전통혼례 진행</li>
                                <li>09월 노원50플러스센터 추석맞이 ‘관혼상제 바로알기’특강</li>
                                <li>08월 인천서구 드림스타트 여름방학 예절교실 ‘꾸러기 효학당’ 운영</li>
                                <li>06월 세계등대유물전시회 “ 전통혼례” 시연</li>
                                <li>04~07월 인천평생학습관 연계 초 중등“예절교육” 운영 협약</li>
                                <li>04월 국제평화지원단 군간부“전통예절” 교육 운영</li>
                                <li>03~04월 인천남동구노인복지관 “제3기 우리동네훈장님 ” 교육 협약</li>
                                <li>02월 노원50플러스센터 “인성예절지도사 양성과정” 교육 협약</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2017</h4>
                            <ol>
                                <li>09월 월드한식페스티벌 “전통혼례재현행사” 진행</li>
                                <li>09월 노원50플러스센터 “어린이예절교육강사 양성과정” 교육 협약</li>
                                <li>05월 제1회 의정부시 전통성년례 교육 및 연출 진행</li>
                                <li>05월 제1회 참사랑 뉴타운 검4랑 장수부부 합동 전통혼례 재능기부</li>
                                <li>05월 인천시 공무원교육 연수원 “전통예절” 교육</li>
                                <li>03~06월 노원50플러스센터 “우리동네 예절훈장님 양성과정” 교육 협약</li>
                                <li>03~04월 인천남동구노인복지관 “제2기 우리동네 예절훈장님” 교육 협약</li>
                                <li>03월 한국효운동단체총연합회 가입</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2016</h4>
                            <ol>
                                <li>09~11월 인천서구청 평생교육 활성화 교육사업 위탁 운영</li>
                                <li>06월 인천 새마을 부녀회 주관 “다문화가정 합동혼례”진행</li>
                                <li>03~04월 인천남동구노인복지관 “제1기 우리동네 예절훈장님” 교육 협약</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2015</h4>
                            <ol>
                                <li>12월 인천시교육청 인천학생 배움터 인증기관 지정</li>
                                <li>03월 인천경서유치원 “인성예절교육” 연간 교육 협약</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2014</h4>
                            <ol>
                                <li>03월 인천서구청소년수련관 청소년체험활동 우수협력기관 지정</li>
                                <li>03월 인천서구청소년수련관 방과후아카데미 정규교육 협약</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2013</h4>
                            <ol>
                                <li>04월 인천서구청소년수련관 네트워크 업무협약</li>
                            </ol>
                        </li>
                        <li>
                            <h4>2012</h4>
                            <ol>
                                <li>10월 EBS스마트방과후학교 방과후 아카데미 운영 사업 협약</li>
                                <li>03월 인천서구청소년수련관과 지역사회 네트워크 협의체 협약</li>
                                <li>02월 한국전통문화예절연구회 부설기관 설립</li>
                                <li>02월 한국전통문화예절원 설립</li>
                            </ol>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </article>





        
<!-- 푸터 영역 -->
<footer id="footerArea">
    <ul class="bottom_menu">
        <li><a href="#">웹서비스 이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이메일무단수집거부</a></li>
    </ul>
    <div class="footer_inner">
        <a href="#" class="top_move"><span>TOP</span></a>
        <div class="footer_left">
            <img src="../common/images/logo2.png" alt="한예원 하단로고">
            <address>대표  변영주  |  인천 서구 원당대로 627 선한빌딩 3층  |  TEL:032-565-5701/2  |  FAX:032-563-8500  |  koreayejeol@naver.com</address>
            <p> COPYRIGHT&COPY;2019. Korea Traditional Culture Manner Coop. All Rights Reserved.</p>
        </div>
        <div class="footer_right">
            <div class="family">
                <a class="arrow" href="#">family site
                <span><i class="fa-solid fa-caret-up"></i></span></a>
                <ul class="aList">
                    <li><a href="https://www.hanokmaeul.or.kr/" target="_blank" title="남산골한옥마을 사이트 새창에 열림">남산골한옥마을</a></li>
                    <li><a href="https://www.k-hyodb.kr/" target="_blank" title="한국효문화진흥원 사이트 새창에 열림">한국효문화진흥원</a></li>
                    <li><a href="https://gonji.co.kr/" target="_blank" title="우리옛멋 사이트 새창에 열림">우리옛멋</a></li>
                    <li><a href="https://www.skk.or.kr/skin/" target="_blank" title="성균관 사이트 새창에 열림">성균관</a></li>
                    <li><a href="https://www.khs.go.kr/main.html" target="_blank" title="국가유산청 사이트 새창에 열림">국가유산청</a></li>
                </ul>
            </div>
            <div class="sns">
                <ul class="sns">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/@koreacultureofficial" target="_blank" title="한국전통문화예절원 유튜브 사이트 새창에 열림"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="../common/js/aos.js"></script>
<script>
    AOS.init({
    easing: 'ease-in-out-sine'
    });
</script>

<script src="../common/js/jquery-1.12.4.min.js"></script>
<script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
<script src="../common/js/jquery.easing.1.3.js"></script>
<script src="../common/js/common.js"></script>
<script src="./js/sub1_3.js"></script>


</body>
</html>