<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예절원소개:인사말</title>

    <link rel="shortcut icon" type="image/x-icon"  href="../favicon_1.png" >
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../common/css/aos.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="./common/css/sub1common.css">
    <link rel="stylesheet" href="./css/sub1_content2.css">


</head>
<body>
    <div class="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>

    
<!-- 헤더 영역 -->
<div class="wrap">
    <header id="headerArea">
        <div class="header_inner">
            <h1 class="logo"><a href="../index.html">한국전통문화예절원 로고</a></h1>
            <nav id="gnb">
                <h2 class="hidden">글로벌네비게이션</h2>
                <ul class="dropdownmenu">
                    <li class="m1 menu">
                        <h3><a class="depth1" href="../sub1/sub1_1.html">예절원소개</a></h3>
                        <ul>
                            <li><a href="../sub1/sub1_1.html">설립목적</a></li>
                            <li><a href="../sub1/sub1_2.html">인사말</a></li>
                            <li><a href="../sub1/sub1_3.html">연혁</a></li>
                            <li><a href="../sub1/sub1_4.html">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="m2 menu">
                        <h3><a class="depth1" href="../sub2/sub2_1.html">예절교육</a></h3>
                        <ul>
                            <li><a href="../sub2/sub2_1.html">어린이교육</a></li>
                            <li><a href="../sub2/sub2_2.html">전통문화체험</a></li>
                            <li><a href="../sub2/sub2_3.html">전통예절교육</a></li>
                        </ul>
                    </li>
                    <li class="m3 menu">
                        <h3><a class="depth1" href="../sub3/sub3_1.html">자격과정</a></h3>
                        <ul>
                            <li><a href="../sub3/sub3_1.html">국가공인지도사</a></li>
                            <li><a href="../sub3/sub3_2.html">전통문화예절강사</a></li>
                            <li><a href="../sub3/sub3_3.html">유아다례지도사</a></li>
                            <li><a href="../sub3/sub3_4.html">전통혼례지도사</a></li>
                        </ul>
                    </li>
                    <li class="m4 menu">
                        <h3><a class="depth1" href="../sub4/sub4_1.html">전통행사</a></h3>
                        <ul>
                            <li><a href="../sub4/sub4_1.html">전통성년례</a></li>
                            <li><a href="../sub4/sub4_2.html">전통의례용품 대여</a></li>
                            <li><a href="../sub4/sub4_3.html">전통원데이클래스</a></li>
                        </ul>
                    </li>
                    <li class="m5 menu">
                        <h3><a class="depth1" href="../sub5/sub5_1.html">전통혼례</a></h3>
                        <ul>
                            <li><a href="../sub5/sub5_1.html">전통혼례 소개</a></li>
                            <li><a href="../sub5/sub5_2.html">전통혼례 진행</a></li>
                            <li><a href="../sub5/sub5_3.html">상담 및 컨설팅</a></li>
                        </ul>
                    </li>
                    <li class="m6 menu">
                        <h3><a class="depth1" href="../sub6/sub6_1.html">알림마당</a></h3>
                        <ul>
                            <li><a href="../sub6/sub6_1.html">새소식 및 알림방</a></li>
                            <li><a href="../sub6/sub6_2.html">갤러리</a></li>
                            <li><a href="../sub6/sub6_3.html">Q&A</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <ul class="top_menu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </header>
<!-- 헤더 영역 종료 -->


<!-- 서브페이지 공통 영역 -->
    <div class="visual">
        <img src="./common/images/visual.jpg" alt="">
        <strong>예절원소개</strong>
    </div>
    <div class="sub_nav">
        <ul>
            <li><a href="./sub1_1.html">설립목적</a></li>
            <li><a class="current" href="./sub1_2.html">인사말</a></li>
            <li><a href="./sub1_3.html">연혁</a></li>
            <li><a href="./sub1_4.html">오시는길</a></li>
        </ul>
    </div>
    <article id="content">
        <div class="title_area">
            <div class="line_map">
                home > 예절원소개 > <strong>인사말</strong>
            </div>
            <h2>인사말</h2>
            <p>Greeting</p>
        </div>
<!-- 서브페이지 공통 영역 종료 -->

        <div class="content_area">
            <img data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500" src="./images/content2/greeting.jpg" alt="">
            <div data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500" class="con_right">
                <p><strong>법고창신( 法古創新 ) <br>
                    전통의 가치를 이어 받아 미래의 가치를 창조하겠습니다.</strong></p>
                <p>안녕하세요.
                    한국전통문화예절원을 찾아주신 여러분을 진심으로 환영합니다.
                    “한 아이를 키우려면 온 마을의 노력이 필요하다” 라는 말이 있습니다.
                    이 말은 그 만큼 아이를 바르고 건강하게 길러내려면 한 가정뿐만 아니라
                    지역사회외 마을 전체가 관심과 애정을 가져야 한다는 말입니다. <br>
                    <br>
                    다가오는 제 4차 산업혁명시대에서는 창의성과 올바른 인성을 갖춘 인재를 요구하고 있으며,
                    인간 고유의 가치를 가장 중요하게 여기고 있습니다. <br>
                    인성교육은 인격자를 길러내는 교육으로 결코 소모성 비용이 아니라 미래의 투자인 것이며,
                    전통문화를 향유하며 체험하는 것은 우리 어린이 청소년들의 창의성과 문제해결 능력을 함양하고
                    더 나아가 바람직한 인성을 갖출 수 있습니다. <br>
                    <br>
                    참된 교육은 경험에 의해서만 가능하다는 말이 있듯이 한국전통문화예절원은
                    우리 아이들과 부모님이 행복한 좋은 인성교육의 장이 될 것입니다.
                    전통은 답습이 아닌 창조하는 것이며, 전통문화의 창조적 계승발전은 부가가치가 높은
                    문화콘텐츠를 만들어 국가의 경쟁력을 높일 수 있습니다. <br>
                    <br>
                    이에 저희 한국전통문화예절원은 제 4차 산업혁명시대를 주도할
                    우리 어린이 청소년들의 창의성과 인성교육을 실천함에 “엣것을 본받아 새로운 것을 창조한다”는
                    법고창신의 정신을 바탕으로 전통에 등불을 밝혀 미래의 횃불이 되어
                    꿈꾸는 우리 아이들의 길잡이가 되도록 최선의 노력을 다하겠습니다.</p>
            </div>
        </div>
    </article>

        
<!-- 푸터 영역 -->
<footer id="footerArea">
    <ul class="bottom_menu">
        <li><a href="#">웹서비스 이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이메일무단수집거부</a></li>
    </ul>
    <div class="footer_inner">
        <a href="#" class="top_move"><span>TOP</span></a>
        <div class="footer_left">
            <img src="../common/images/logo2.png" alt="한예원 하단로고">
            <address>대표  변영주  |  인천 서구 원당대로 627 선한빌딩 3층  |  TEL:032-565-5701/2  |  FAX:032-563-8500  |  koreayejeol@naver.com</address>
            <p> COPYRIGHT&COPY;2019. Korea Traditional Culture Manner Coop. All Rights Reserved.</p>
        </div>
        <div class="footer_right">
            <div class="family">
                <a class="arrow" href="#">family site
                <span><i class="fa-solid fa-caret-up"></i></span></a>
                <ul class="aList">
                    <li><a href="https://www.hanokmaeul.or.kr/" target="_blank" title="남산골한옥마을 사이트 새창에 열림">남산골한옥마을</a></li>
                    <li><a href="https://www.k-hyodb.kr/" target="_blank" title="한국효문화진흥원 사이트 새창에 열림">한국효문화진흥원</a></li>
                    <li><a href="https://gonji.co.kr/" target="_blank" title="우리옛멋 사이트 새창에 열림">우리옛멋</a></li>
                    <li><a href="https://www.skk.or.kr/skin/" target="_blank" title="성균관 사이트 새창에 열림">성균관</a></li>
                    <li><a href="https://www.khs.go.kr/main.html" target="_blank" title="국가유산청 사이트 새창에 열림">국가유산청</a></li>
                </ul>
            </div>
            <div class="sns">
                <ul class="sns">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/@koreacultureofficial" target="_blank" title="한국전통문화예절원 유튜브 사이트 새창에 열림"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="../common/js/aos.js"></script>
    <script>
        AOS.init({
        easing: 'ease-in-out-sine'
        });
    </script>


<script src="../common/js/jquery-1.12.4.min.js"></script>
<script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
<script src="../common/js/jquery.easing.1.3.js"></script>
<script src="../common/js/common.js"></script>

</body>
</html>