@charset "utf-8";

/* css reset */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

html, body, div , span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{margin: 0; padding: 0;}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{display: block;}
html{font-size: 16px;}
body{font-family: "Noto Sans KR", sans-serif; color:#333; }
ol, ul{list-style: none;}
table{border-collapse: collapse; border-spacing: 0;}
address{font-style: normal}
a{color: #333; text-decoration: none; display: block;}
img{border: 0; vertical-align: top}
.hidden{display: block; width: 1px; height: 1px; overflow: hidden;
    color: #fff; position: absolute; left: -1000%; top: 0;}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24}


  .skipNav{position:fixed; width:100%; overflow:hidden; z-index:110; 
    font-family: 'Noto Sans KR', sans-serif;}
  .skipNav a{height:1px; margin-bottom:-1px;overflow:hidden; 
    text-align:center;color:#fff; font-size:1.2rem; font-weight: 700;}
  .skipNav a:hover,.skipNav a:focus,.skipNav a:active{
    height:auto;padding:15px 0; background: #B8A080;}

/* 
  font-family: "Noto Sans KR", sans-serif; font-weight:100~900
  font-family: "Roboto", sans-serif;

 */

 .wrap{width: 100%; overflow: hidden;}

/* 헤더 공통 css */
#headerArea{width: 100%; position: fixed; left: 0; top: 0;
    z-index: 100; height: 90px; transition: background .5s;}
#headerArea .header_inner{display: flex; width: 1400px; margin: 0 auto;
  justify-content: space-between;}

#headerArea .logo{margin-top: 10px;}
#headerArea .logo a{width: 197px; height: 51px; 
  background: url(../images/logo1.png); text-indent: -999px; overflow: hidden; }

#headerArea #gnb{width: 900px; }
#headerArea #gnb .dropdownmenu{display: flex;  width: 100%; }
#headerArea #gnb .dropdownmenu>li{width: 16.66%; text-align: center; }
#headerArea #gnb .dropdownmenu li a.depth1{padding: 30px 0 20px;height: 80px; box-sizing: border-box; color: #fff
  ;position: relative; transition: all .5s;}
#headerArea #gnb .dropdownmenu li.menu::after{content: ''; display: block; width: 100%; height: 2px;
   background: #B8A080; position: absolute; bottom: 0; left: 0; transform: scaleX(0);
   transition: all .5s;}
   #headerArea #gnb .dropdownmenu li.menu:hover::after{content: ''; transform: scaleX(1);}
/* 2depth */
#headerArea #gnb .dropdownmenu{width: 100%; display: flex; justify-content: center;}
#headerArea #gnb .dropdownmenu li{position: relative;}
#headerArea #gnb .dropdownmenu li ul{width: 100%; position: absolute; top: 80px; left: 0;
  padding: 15px 0; height: 190px;  display: none;}
#headerArea #gnb .dropdownmenu li ul li a{padding: 7px 0;}

#headerArea .top_menu{width: 140px; display: flex; }
#headerArea .top_menu li{width: 50%; text-align: center; }
#headerArea .top_menu a{padding: 30px 0; color: rgba(255, 255, 255, 1);}


/* 푸터 공통 css */
#footerArea{width: 100%; height: 300px; border-top: 1px solid #ccc;}

#footerArea .bottom_menu{width:1400px; display: flex; gap: 30px; justify-content: right;
  margin: 20px auto 0; }
#footerArea .bottom_menu>a{color: #333; margin-top: 20px;}


#footerArea .footer_inner{width: 1400px; margin: 0 auto;
  display: flex; justify-content: space-between; padding-top: 80px;  position: relative;}
#footerArea .footer_left img{width: 216px; height: 56px; margin-bottom: 30px;}
#footerArea .footer_left address,p{font-size: 0.9rem;}

#footerArea .footer_right{width: 140px;}
#footerArea .footer_right .family{border: 1px solid #B8A080; color: #B8A080;
  margin: 40px 0 -10px auto;}
#footerArea .footer_right .family a{ color: #B8A080; background: #fff; text-align: center;}
#footerArea .footer_right .family>a{ padding: 7px 10px; }
#footerArea .footer_right .family .aList{position: absolute; right: 0px; bottom: 100px;
  display: none;}
#footerArea .footer_right .family .aList a{box-sizing: border-box; border: 1px solid #B8A080;
  width: 140px; padding: 7px 10px; text-align: center;}
#footerArea .footer_right .family a:hover{color:#fff; background: #B8A080;}
#footerArea .footer_right .family i{font-size: 1.2rem; transform: translateY(15%);}
#footerArea .footer_right .family a:hover i{color: #fff;}


#footerArea .footer_right .sns{width: 140px; font-size: 2.3rem; display: flex; justify-content: space-between;
  margin-top: 10px;}
#footerArea .footer_right i{ color: #B8A080;}

#footerArea .top_move{width: 80px; height: 80px; border-radius: 50%;
  background: #B8A080; box-shadow: 0 0 15px 1px rgba(0, 0, 0, .3);
  position: fixed; left: 50%; margin-left: 750px; bottom: 130px; z-index: 50;}
#footerArea .top_move span{display: block; text-align: center;
  color: #fff; font-size: 1.2rem; font-weight: bold;
  margin-top: 25px;}