<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예절교육:전통문화체험</title>

    <link rel="shortcut icon" type="image/x-icon"  href="../favicon_1.png" >
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../common/css/aos.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="./common/css/sub2common.css">
    <link rel="stylesheet" href="./css/sub2_content2.css">



</head>
    <div class="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>


<!-- 헤더 영역 -->
<div class="wrap">
    <header id="headerArea">
        <div class="header_inner">
            <h1 class="logo"><a href="../index.html">한국전통문화예절원 로고</a></h1>
            <nav id="gnb">
                <h2 class="hidden">글로벌네비게이션</h2>
                <ul class="dropdownmenu">
                    <li class="m1 menu">
                        <h3><a class="depth1" href="../sub1/sub1_1.html">예절원소개</a></h3>
                        <ul>
                            <li><a href="../sub1/sub1_1.html">설립목적</a></li>
                            <li><a href="../sub1/sub1_2.html">인사말</a></li>
                            <li><a href="../sub1/sub1_3.html">연혁</a></li>
                            <li><a href="../sub1/sub1_4.html">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="m2 menu">
                        <h3><a class="depth1" href="./sub2_1.html">예절교육</a></h3>
                        <ul>
                            <li><a href="./sub2_1.html">어린이교육</a></li>
                            <li><a href="./sub2_2.html">전통문화체험</a></li>
                            <li><a href="./sub2_3.html">전통예절교육</a></li>
                        </ul>
                    </li>
                    <li class="m3 menu">
                        <h3><a class="depth1" href="../sub3/sub3_1.html">자격과정</a></h3>
                        <ul>
                            <li><a href="../sub3/sub3_1.html">국가공인지도사</a></li>
                            <li><a href="../sub3/sub3_2.html">전통문화예절강사</a></li>
                            <li><a href="../sub3/sub3_3.html">유아다례지도사</a></li>
                            <li><a href="../sub3/sub3_4.html">전통혼례지도사</a></li>
                        </ul>
                    </li>
                    <li class="m4 menu">
                        <h3><a class="depth1" href="../sub4/sub4_1.html">전통행사</a></h3>
                        <ul>
                            <li><a href="../sub4/sub4_1.html">전통성년례</a></li>
                            <li><a href="../sub4/sub4_2.html">전통의례용품 대여</a></li>
                            <li><a href="../sub4/sub4_3.html">전통원데이클래스</a></li>
                        </ul>
                    </li>
                    <li class="m5 menu">
                        <h3><a class="depth1" href="../sub5/sub5_1.html">전통혼례</a></h3>
                        <ul>
                            <li><a href="../sub5/sub5_1.html">전통혼례 소개</a></li>
                            <li><a href="../sub5/sub5_2.html">전통혼례 진행</a></li>
                            <li><a href="../sub5/sub5_3.html">상담 및 컨설팅</a></li>
                        </ul>
                    </li>
                    <li class="m6 menu">
                        <h3><a class="depth1" href="../sub6/sub6_1.html">알림마당</a></h3>
                        <ul>
                            <li><a href="../sub6/sub6_1.html">새소식 및 알림방</a></li>
                            <li><a href="../sub6/sub6_2.html">갤러리</a></li>
                            <li><a href="../sub6/sub6_3.html">Q&A</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <ul class="top_menu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </header>
<!-- 헤더 영역 종료 -->


<!-- 서브페이지 공통 영역 -->
        <div class="visual">
            <img src="./common/images/visual.jpg" alt="">
            <strong>예절교육</strong>
        </div>
        <div class="sub_nav">
            <ul>
                <li><a href="./sub2_1.html">어린이교육</a></li>
                <li><a class="current" href="./sub2_2.html">전통문화체험</a></li>
                <li><a href="./sub2_3.html">전통예절교육</a></li>
            </ul>
        </div>
        <article id="content">
            <div class="title_area">
                <div class="line_map">
                    home > 예절교육 > <strong>전통문화체험</strong>
                </div>
                <h2>전통문화체험</h2>
                <p>Traditional Culture Experience</p>
            </div>

            <div class="sub_title">
                <h3>전통문화체험 프로그램</h3>
                <p>전통문화체험을 통해 창의, 융합적 사고력을 키울 수 있도록 하며 전통문화와 생태체험을 통해<br>
                인성을 함양하고, 전통공예체험을 통해 전통의 아름다움과 솜씨를 맛봅니다.</p>
            </div>
            <div class="img_box"></div>
<!-- 서브페이지 공통 영역 종료 -->

        
            <div class="content_area">
                <h4>운영</h4>
                <ul class="edu_con">
                    <li>
                        <dl>
                            <dt>운영시기</dt>
                            <dd>연중</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>체험대상</dt>
                            <dd>일반성인, 교사, 지역 어린이집, 유치원, 초중등학교, 기타 개인 및 단체</dd>
                        </dl>
                    </li>
                </ul>

                <h4>프로그램 내용</h4>
                <table>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">내용</th>
                        <th scope="col">비고</th>
                    </tr>
                    <tr>
                        <td>전통창의체험</td>
                        <td>
                            <ul>
                                <li class="no_listst">
                                    <dl>
                                        <dt>전통문화창의체험</dt>
                                        <dd>주령구만들기, 전통문양모빌만들기, 전통한지칠교만들기, LED 한지등만들기, 한지청사초롱만들기, 
                                            한지복주머니만들기, 한지제기만들기, 한지접시만들기, 매듭팔찌만들기, 전통매듭마스크걸이만들기, 단청팽이만들기, 
                                            화문석 컵 받침 만들기, 꼬까신만들기, 단오부채만들기, 장명루만들기</dd>
                                    </dl>
                                </li>
                                <li class="no_listst">
                                    <dl>
                                        <dt>전통생태창의체험</dt>
                                        <dd>솟대만들기, 솔방울죽방만들기, 원목시계만들기, 대나무거북놀이만들기, 태평소만들기, 봉숭아물들이기, 종지윷만들기, 
                                            전통윷만들기, 보리짚컵받침만들기, 여치집만들기, 볏짚새끼꼬기, 볏짚계란꾸러미만들기, 복조리만들기, 대나무죽간만들기, 창포비누만들기</dd>
                                    </dl>
                                </li>
                            </ul>
                        </td>
                        <td>정기교육 <br>
                            특별행사</td>
                    </tr>
                    <tr>
                        <td>전통의례</td>
                        <td>
                            <ul>
                                <li>전통성년례 체험</li>
                                <li>전통혼례 체험 : 폐백음식, 혼서지 작성법, 함 싸는 법</li>
                                <li>전통상장례와 조문예절 바로 알기</li>
                                <li>우리의 제례 문화 이해하기</li>
                            </ul>
                        </td>
                        <td>정기교육 <br>
                            특별행사</td>
                    </tr>
                    <tr>
                        <td>전통공예</td>
                        <td>
                            <ul>
                                <li>전통매듭공예 체험</li>
                                <li>전통한지공예 체험</li>
                                <li>닥종이 공예 체험</li>
                                <li>우리 고유의 전통문양 이해하기</li>
                            </ul>
                        </td>
                        <td>정기교육 <br>
                            특별행사</td>
                    </tr>
                    <tr>
                        <td>전통다례</td>
                        <td>
                            <ul>
                                <li>유아다례 체험</li>
                                <li>전통다례 체험</li>
                            </ul>
                        </td>
                        <td>정기교육 <br>
                            특별행사</td>
                    </tr>
                    <tr>
                        <td>전통음식</td>
                        <td>
                            <ul>
                                <li>전통주 담그기 체험</li>
                                <li>명절음식 만들기 체험 : 송편, 제호탕, 수리취떡, 화전, 팥죽</li>
                                <li>메주 만들기 체험</li>
                            </ul>
                        <td>정기교육 <br>
                            특별행사</td>
                    </tr>
                    <tr>
                        <td>24절기와 세시풍속</td>
                        <td>
                            <ul>
                                <li>24절기 입춘부터 대한까지 절기 풍속 체험으로 이해하기</li>
                                <li class="no_listst">
                                    <dl>
                                        <dt>세시풍속 (설날, 정월대보름, 한식, 삼짇날, 초파일, 단오, 유두, 칠석
                                            백중, 추석, 중앙절, 상달, 동지)과 전통놀이 체험</dt>
                                        <dd>제석 놀이, 윷놀이, 널뛰기, 제기차기, 강강술래, 투호, 딱지치기,
                                            비석치기, 사방치기, 땅따먹기, 자치기, 팽이치기, 고누놀이,
                                            공기놀이, 굴렁쇠, 연날리기, 부럼 까먹기, 연등놀이, 씨름
                                            차전놀이</dd>
                                    </dl>
                                </li>
                            </ul>
                        </td>
                        <td>체험</td>
                    </tr>
                </table>
                <div class="btn_apply">
                    신청하기<span class="material-symbols-outlined">chevron_right</span>
                </div>
            </div>
            
        </article>

<!-- 푸터 영역 -->
<footer id="footerArea">
    <ul class="bottom_menu">
        <li><a href="#">웹서비스 이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이메일무단수집거부</a></li>
    </ul>
    <div class="footer_inner">
        <a href="#" class="top_move"><span>TOP</span></a>
        <div class="footer_left">
            <img src="../common/images/logo2.png" alt="한예원 하단로고">
            <address>대표  변영주  |  인천 서구 원당대로 627 선한빌딩 3층  |  TEL:032-565-5701/2  |  FAX:032-563-8500  |  koreayejeol@naver.com</address>
            <p> COPYRIGHT&COPY;2019. Korea Traditional Culture Manner Coop. All Rights Reserved.</p>
        </div>
        <div class="footer_right">
            <div class="family">
                <a class="arrow" href="#">family site
                <span><i class="fa-solid fa-caret-up"></i></span></a>
                <ul class="aList">
                    <li><a href="https://www.hanokmaeul.or.kr/" target="_blank" title="남산골한옥마을 사이트 새창에 열림">남산골한옥마을</a></li>
                    <li><a href="https://www.k-hyodb.kr/" target="_blank" title="한국효문화진흥원 사이트 새창에 열림">한국효문화진흥원</a></li>
                    <li><a href="https://gonji.co.kr/" target="_blank" title="우리옛멋 사이트 새창에 열림">우리옛멋</a></li>
                    <li><a href="https://www.skk.or.kr/skin/" target="_blank" title="성균관 사이트 새창에 열림">성균관</a></li>
                    <li><a href="https://www.khs.go.kr/main.html" target="_blank" title="국가유산청 사이트 새창에 열림">국가유산청</a></li>
                </ul>
            </div>
            <div class="sns">
                <ul class="sns">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/@koreacultureofficial" target="_blank" title="한국전통문화예절원 유튜브 사이트 새창에 열림"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="../common/js/aos.js"></script>
    <script>
        AOS.init({
        easing: 'ease-in-out-sine'
        });
    </script>

    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/jquery.easing.1.3.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="./common/js/sub2common.js"></script>
    <script src="./js/sub2_2.js"></script>

</body>
</html>