<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예절교육:어린이교육</title>

    <link rel="shortcut icon" type="image/x-icon"  href="../favicon_1.png" >
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../common/css/aos.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="./common/css/sub2common.css">
    <link rel="stylesheet" href="./css/sub2_content1.css">


</head>
<body>
    <div class="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>


<!-- 헤더 영역 -->
<div class="wrap">
    <header id="headerArea">
        <div class="header_inner">
            <h1 class="logo"><a href="../index.html">한국전통문화예절원 로고</a></h1>
            <nav id="gnb">
                <h2 class="hidden">글로벌네비게이션</h2>
                <ul class="dropdownmenu">
                    <li class="m1 menu">
                        <h3><a class="depth1" href="../sub1/sub1_1.html">예절원소개</a></h3>
                        <ul>
                            <li><a href="../sub1/sub1_1.html">설립목적</a></li>
                            <li><a href="../sub1/sub1_2.html">인사말</a></li>
                            <li><a href="../sub1/sub1_3.html">연혁</a></li>
                            <li><a href="../sub1/sub1_4.html">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="m2 menu">
                        <h3><a class="depth1" href="./sub2_1.html">예절교육</a></h3>
                        <ul>
                            <li><a href="./sub2_1.html">어린이교육</a></li>
                            <li><a href="./sub2_2.html">전통문화체험</a></li>
                            <li><a href="./sub2_3.html">전통예절교육</a></li>
                        </ul>
                    </li>
                    <li class="m3 menu">
                        <h3><a class="depth1" href="../sub3/sub3_1.html">자격과정</a></h3>
                        <ul>
                            <li><a href="../sub3/sub3_1.html">국가공인지도사</a></li>
                            <li><a href="../sub3/sub3_2.html">전통문화예절강사</a></li>
                            <li><a href="../sub3/sub3_3.html">유아다례지도사</a></li>
                            <li><a href="../sub3/sub3_4.html">전통혼례지도사</a></li>
                        </ul>
                    </li>
                    <li class="m4 menu">
                        <h3><a class="depth1" href="../sub4/sub4_1.html">전통행사</a></h3>
                        <ul>
                            <li><a href="../sub4/sub4_1.html">전통성년례</a></li>
                            <li><a href="../sub4/sub4_2.html">전통의례용품 대여</a></li>
                            <li><a href="../sub4/sub4_3.html">전통원데이클래스</a></li>
                        </ul>
                    </li>
                    <li class="m5 menu">
                        <h3><a class="depth1" href="../sub5/sub5_1.html">전통혼례</a></h3>
                        <ul>
                            <li><a href="../sub5/sub5_1.html">전통혼례 소개</a></li>
                            <li><a href="../sub5/sub5_2.html">전통혼례 진행</a></li>
                            <li><a href="../sub5/sub5_3.html">상담 및 컨설팅</a></li>
                        </ul>
                    </li>
                    <li class="m6 menu">
                        <h3><a class="depth1" href="../sub6/sub6_1.html">알림마당</a></h3>
                        <ul>
                            <li><a href="../sub6/sub6_1.html">새소식 및 알림방</a></li>
                            <li><a href="../sub6/sub6_2.html">갤러리</a></li>
                            <li><a href="../sub6/sub6_3.html">Q&A</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <ul class="top_menu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </header>
<!-- 헤더 영역 종료 -->


<!-- 서브페이지 공통 영역 -->
        <div class="visual">
            <img src="./common/images/visual.jpg" alt="">
            <strong>예절교육</strong>
        </div>
        <div class="sub_nav">
            <ul>
                <li><a class="current" href="./sub2_1.html">어린이교육</a></li>
                <li><a href="./sub2_2.html">전통문화체험</a></li>
                <li><a href="./sub2_3.html">전통예절교육</a></li>
            </ul>
        </div>
        <article id="content">
            <div class="title_area">
                <div class="line_map">
                    home > 예절교육 > <strong>어린이교육</strong>
                </div>
                <h2>어린이교육</h2>
                <p>Children Education</p>
            </div>
<!-- 서브페이지 공통 영역 종료 -->

        <div class="sub_title">
            <h3>찾아가는 친환경 어린이 전통문화창의체험관 학습</h3>
            <p>전통예절과 전통창의체험을 통해 우리 전통문화의 멋을 알게 하며 예의바른 행동과 함께 <br>
                자주적·미적 창의성 개발·심미적 감성을 향상시키는 프로그램입니다.</p>
        </div>
        <div class="img_box"></div>
        <div class="content_area">
            <h4>운영</h4>
            <ul class="edu_con">
                <li>
                    <dl>
                        <dt>체험내용</dt>
                        <dd>전통예절 + 전통문화창의체험 (예:전통예절+일월오봉도 한지필통 만들기)</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>체험대상</dt>
                        <dd>5세~7세</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>체험시간</dt>
                        <dd>60~70분</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>체험장소</dt>
                        <dd>어린이집 / 유치원 방문</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>단체참가비</dt>
                        <dd>인천 관내 각 프로그램별 1인 13,000원 (1반 25명 기준) ※25명 미만 시 별도 상담 <br>
                            서울, 경기 각 프로그램별 1인 15,000원 (1반 25명 기준) ※25명 미만 시 별도 상담</dd>
                    </dl>
                </li>
            </ul>
            <div class="edu_age">
                <ul>
                    <li>
                        <dl>
                            <dt><strong>7</strong>세</dt>
                            <dd>전통예절 <br>
                                일월오봉도 한지필통만들기</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><strong>6</strong>세</dt>
                            <dd>전통예절 <br>
                                한지부채 만들기</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><strong>5</strong>세</dt>
                            <dd>전통예절 <br>
                                한지칠교만들기</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>단체</dt>
                            <dd>별도 문의</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="btn_apply">
                신청하기<span class="material-symbols-outlined">chevron_right</span>
            </div>
        </div>



        </article>

<!-- 푸터 영역 -->
<footer id="footerArea">
    <ul class="bottom_menu">
        <li><a href="#">웹서비스 이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이메일무단수집거부</a></li>
    </ul>
    <div class="footer_inner">
        <a href="#" class="top_move"><span>TOP</span></a>
        <div class="footer_left">
            <img src="../common/images/logo2.png" alt="한예원 하단로고">
            <address>대표  변영주  |  인천 서구 원당대로 627 선한빌딩 3층  |  TEL:032-565-5701/2  |  FAX:032-563-8500  |  koreayejeol@naver.com</address>
            <p> COPYRIGHT&COPY;2019. Korea Traditional Culture Manner Coop. All Rights Reserved.</p>
        </div>
        <div class="footer_right">
            <div class="family">
                <a class="arrow" href="#">family site
                <span><i class="fa-solid fa-caret-up"></i></span></a>
                <ul class="aList">
                    <li><a href="https://www.hanokmaeul.or.kr/" target="_blank" title="남산골한옥마을 사이트 새창에 열림">남산골한옥마을</a></li>
                    <li><a href="https://www.k-hyodb.kr/" target="_blank" title="한국효문화진흥원 사이트 새창에 열림">한국효문화진흥원</a></li>
                    <li><a href="https://gonji.co.kr/" target="_blank" title="우리옛멋 사이트 새창에 열림">우리옛멋</a></li>
                    <li><a href="https://www.skk.or.kr/skin/" target="_blank" title="성균관 사이트 새창에 열림">성균관</a></li>
                    <li><a href="https://www.khs.go.kr/main.html" target="_blank" title="국가유산청 사이트 새창에 열림">국가유산청</a></li>
                </ul>
            </div>
            <div class="sns">
                <ul class="sns">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/@koreacultureofficial" target="_blank" title="한국전통문화예절원 유튜브 사이트 새창에 열림"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="../common/js/aos.js"></script>
    <script>
        AOS.init({
        easing: 'ease-in-out-sine'
        });
    </script>

    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/jquery.easing.1.3.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="./common/js/sub2common.js"></script>
    <script src="./js/sub2_1.js"></script>

</body>
</html>