@charset "utf-8";

/* 비주얼 공통 */
.visual{width: 2000px; height: 520px; background: yellowgreen; 
    position: relative; top: 260px; left: 50%; transform: translate(-50%,-50%);}
.visual strong{font-size: 30px; color: #fff; 
    position: absolute; left: 0; top: 300px; width: 100%; text-align: center;
    font-weight: inherit;}


/* 서브네비 공통 */
.sub_nav{width: 100%; border-bottom: 1px solid #ccc;}
.sub_nav ul{width:1400px; margin: 0 auto;
    display: flex; justify-content: center;}
.sub_nav ul li{width: 250px; text-align: center; box-sizing: border-box;}
.sub_nav ul li a{font-size: 1.2rem; padding: 15px 0;}
.sub_nav ul li a.current{color: #b8a080; border-bottom: 3px solid #B8A080; font-weight: 600;}


/* title_area 공통 */
#content{width: 100%;}
#content .title_area{width: 1400px; margin: 0 auto;
    position: relative; overflow: hidden;}
#content .title_area .line_map{position: absolute; right: 0; top: 20px;
    color: #999;}
#content .title_area .line_map strong{color: #B8A080;}
#content .title_area h2{font-size: 60px; padding-top: 200px; text-align: center;}
#content .title_area p{font-size: 1.3rem; text-align: center; margin-bottom: 150px; font-weight: 200;}


/* #headerArea #gnb .dropdownmenu li.menu::after{content: ''; display: block; width: 100%; height: 2px;
    background: #B8A080; position: absolute; bottom: 0; left: 0; transform: scaleX(0);
    transition: all .5s;} */