/* css document */


/* 비주얼 영역 */
.visual{position: relative; width: 2000px; top: 0;
    left: 50%; transform: translateX(-50%); background: #000;}

.gallery{position:relative;left:0; top:0; overflow:hidden; width:2000px; height:1050px;}
.gallery li{position: absolute; left: 0; top: 0; width: 2000px; height: 1050px;
    display: none;}

.gallery img{animation: ani 30s linear infinite;}
@keyframes ani {
    from {transform: scale(1);}
    to {transform: scale(1.2);}
}

.gallery li span strong{font-size: 50px;}
.gallery li span{position: absolute; left: 350px; top: 400px; opacity: 0; 
    font-size: 30px; color: #fff;  font-family: "Noto Serif TC", serif;}
.gallery li span:nth-of-type(2){left: 350px; top: 300px; opacity: 0;}
.gallery .link3 span{color: #333;}


.dock{height: 30px; position:absolute; left:26%; bottom:150px;
    transform: translateX(-50%); background: rgba(0, 0, 0, 0.25);
    padding: 10px 27px 15px 8px; border-radius: 20px;}

.dock .mbutton{content: ''; margin:15px 0 0 15px; cursor:pointer; 
    display:block; float:left; width:20px; height:6px;
   background: rgba(255, 255, 255, .5); border-radius:5px;
  transition: all .5s; position: relative;}

.visual .dock .mbutton::after{position: absolute; content: ''; width: 0; height: 5px;
    border-radius: 5px; background: #fff; left: 0; top: 0; opacity: .5; display: block;}
.visual .dock .mbutton.on::after{content:''; width: 100%;
     transition: all 5s; opacity: 1;}


/* .dock .mbutton::after{position: absolute; opacity: 1;
    transition: 6s ease-in-out;} */

.dock .ps{cursor:pointer; 
    display:block; float:left; width:25px; height:25px; }
.dock .ps span:nth-of-type(2) {font-size:2rem; color: #fff; margin: 2px 0 0 10px;}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }


.visual .btn{display: block; 
        position: absolute;  top:40%; cursor:pointer; }
.visual .btn span{color: #fff; font-size: 5rem;}
.visual .btnLeft{left:50%; margin-left: -850px; }
.visual .btnRight{left:50%; margin-left: 780px;}    



/* 버튼 */
.more{width: 160px; border: 1px solid #B8A080 ;
    border-radius: 100px; color: #B8A080; text-align: center; line-height: 2rem;
    padding: 10px 5px 10px 15px; display: flex; justify-content: center; overflow: hidden;
    transition: all .3s ease-out;}
.more:hover{background: #B8A080; color: #fff;}
.more span{font-size: 2rem; transition: all .3s ease-out;}
.more:hover span{transform: translateX(30%);}

.btn_1,.btn_2{width: 50px; height: 50px; border-radius: 50%;
    border: 1px solid #B8A080; color: #B8A080; 
    transition: all .3s ease-out;}
.btn_1:hover{background: #B8A080; color: #fff;}
.btn_2:hover{background: #B8A080; color: #fff;}
.btn_1 span{font-size: 2rem; margin: 10px 0 0 8px;}
.btn_2 span{font-size: 2rem; margin: 10px 0 0 10px;}

/* 본문 영역 */




/* 백그라운드 */
#content{background: url(../images/background.png) no-repeat top 800px center ;}



/* 예절원 소개 */
#content .company{width: 2000px;  display: flex;
    padding: 100px 0;position: relative;
    left: 50%;transform: translateX(-50%); }
#content .company .company_img{width: 1000px; height: 740px; border-radius: 0 50px 50px 0;}

#content .company .company_right{width: 1000px; margin-left: 100px;
        overflow: hidden; }

.company .company_right .com_top{overflow: hidden;}
#content .company h3{font-size: 3.1rem; margin: 30px 0; text-align: start;}
#content .company dt{font-size: 1.8rem; font-weight: bold; margin-bottom: 5px;}
#content .company dd:nth-of-type(1){font-size: 1.4rem; margin-bottom: 30px;}
#content .company dd:nth-of-type(2){font-size: 1.2rem; line-height: 1.7rem; margin-bottom: 50px;}
#content .company .more{margin-bottom: 60px;}
#content .company_right .com_bot ul{display: flex; width: 590px; justify-content: space-between;
      flex-wrap: wrap; gap: 10px 0; }
#content .company ul li{width: 190px; height: 110px; }
#content .company ul li img{transition: all .5s ease-out; filter: grayscale(100%);}
#content .company ul li:hover img{border-radius: 20px;}



/* 전통의례 */
#content .ceremony{width: 1400px; margin: 0 auto; overflow: hidden; position: relative;
    padding: 100px 0;}
#content .ceremony>h3{font-size: 3.1rem; margin-bottom: 30px; text-align: center}
#content .ceremony>p:nth-of-type(1){font-size: 1.5rem; line-height: 2.1rem; text-align: center}

#content .ceremony ul li div h4{font-size: 1.8rem; margin-bottom: 10px;}
#content .ceremony ul li div p{font-size: 1.2rem; line-height: 1.7rem; }

#content .ceremony ul .ceremony_1{margin-top: 100px; display: flex; justify-content: space-between;}
#content .ceremony ul .ceremony_1 div h4{text-align: right; margin-top: 170px;}
#content .ceremony ul .ceremony_1 div p{text-align: right; margin-top: 10px;}
#content .ceremony ul .ceremony_1 .more{margin: 50px 0 0 auto;}
#content .ceremony ul .ceremony_1 .ceremony_img1{border-radius: 150px;}   
/* border-radius: 247px 144px 185px 120px; */

#content .ceremony ul .ceremony_2{margin-top: 100px; display: flex; justify-content: space-between;}
#content .ceremony ul .ceremony_2 div h4{text-align: left; margin-top: 170px;}
#content .ceremony ul .ceremony_2 div p{text-align: left; margin-top: 10px;}
#content .ceremony ul .ceremony_2 .more{margin: 50px auto 0 0 ; background: #fff;}
#content .ceremony ul .ceremony_2 .more:hover{background: #B8A080;}
#content ul .ceremony_2 .ceremony_img2{margin-right: auto; border-radius: 150px;} 
/* border-radius: 149px 242px 180px 180px; */


/* 전통문화체험 */
#content .program{width: 1400px; margin: 0 auto; padding: 100px 0;}
#content .program h3{font-size: 3.1rem; margin-bottom: 30px; text-align: center;}
#content .program p{font-size: 1.5rem; line-height: 2.1rem; text-align: center;}
#content .program .program_inner{display: flex; justify-content: space-between; 
    margin-top: 100px; }

#content .program_inner li{width: 335px; height: 500px; background: #FFFBF0;
    border-radius: 15px; text-align: center; position: relative; overflow: hidden;}
#content .program_inner li div{width: 335px; height: 500px;  position: absolute;
    left:0; top:400px; border-radius: 15px; transition: all .5s ease-out;}
#content .program_inner li:hover div{top:0; background: rgba(0,0,0,.6); } 
/* #content .program_inner li:nth-of-type(1) img{filter: brightness(93%);} */
#content .program_inner li img{transition: all .5s ease-out;}
#content .program_inner li:hover img{transform: scale(1.1); filter: blur(5px); }
#content .program_inner li h4{font-size: 1.8rem;
        text-align: center; color: #fff; margin: 30px 0; transition: all .5s ease-out;}
#content .program_inner li:hover h4{margin-top: 60px;}
#content .program_inner li i{color: #B8A080; font-size: 120px; margin-bottom:30px ;}   
#content .program_inner li p{font-size: 1.1rem; line-height: 1.7rem; letter-spacing:-0.01rem;
                text-align:justify; margin: 0 50px 30px; color: #fff;}
#content .program_inner li .more{margin: 0 auto;}



/* 전문지도사육성과정 */
#content .learn{width: 1400px; margin: 0 auto;  padding: 50px 0; }
#content .learn h3{font-size: 3.1rem; margin-bottom: 20px; text-align: center;}
#content .learn>p{font-size: 1.5rem; text-align: center;}
#content .learn .learn_inner{display: flex; gap: 70px;
    margin-top: 100px;  position: relative;}
#content .learn img{width: 690px; height: 500px; border-radius: 50px; box-shadow:rgba(0,0,0,.3) 1px 0px 15px 1px; }

#content .learn .learn_inner .learn_content{transform: translateY(230px);
    display: flex; flex-wrap: wrap; }
#content .learn .learn_inner .learn_content{width: 67%;}
#content .learn .learn_inner .learn_content h4{font-size: 1.8rem; margin-bottom: 10px; text-align: left;}
#content .learn .learn_inner .learn_content p{font-size: 1.2rem; line-height: 1.7rem; text-align: left;}
#content .learn .learn_inner .btn{display: flex; justify-content: left; gap: 5px; margin-top: 80px;
    cursor: pointer;}

#content .learn .learn_inner .btn_plus{width: 40px; height: 40px; border-radius: 50%;
    border:1px solid #B8A080; color: #B8A080;
    transition: all .3s ease-out; position: absolute;
    right: 0px; top: 0; }
#content .learn .learn_inner .btn_plus:hover{background: #B8A080; color: #fff;}
#content .learn .learn_inner .btn_plus span{font-size: 2rem; margin: 5px 0 0 4px;}

/* 알림마당 */
#content .notice{position: relative; width: 2000px; top: 0;
    left: 50%; transform: translateX(-50%);
    display: flex; justify-content: left; margin: 100px 0;}
#content .notice .notice_left{width: 250px; margin: 40px 150px 0 300px;}
#content .notice .notice_left h3{font-size: 3.1rem; margin: 40px 0 20px; text-align: left;}
#content .notice .notice_left p{font-size: 1.5rem; text-align: left;}
#content .notice .notice_left .more{margin-top: 40px;}
#content .notice .notice_left .btn{display: flex; justify-content: left; gap: 5px;
    margin-top: 110px; cursor: pointer;}


#content .notice .notice_right{width: 1400px; height: 500px;
    overflow: hidden; padding: 30px; position: relative;}
/* #content .notice .notice_right ul{display: flex; justify-content: left;} */

#content .notice .notice_right ul li{width: 330px; height: 500px; background: #FAFAFA; transform: translateX(-10px);
    border:1px solid #999999; border-radius: 15px; transition: all .3s ease-out; box-sizing: border-box;}
#content .notice .notice_right li:hover{box-shadow: #474645 1px 1px 10px 1px; transform: scale(1.05) translateX(-10px);
                background: #f8f5ee;}

#content .notice .notice_right li div{margin: 50px 0 0 40px;}
#content .notice .notice_right li div p:nth-of-type(2){font-size: 1.8rem; font-weight: bold; margin: 50px 0 20px;}
#content .notice .notice_right li div p:nth-of-type(3){font-size: 1.3rem; line-height: 1.7rem; }
#content .notice .notice_right li div p:nth-of-type(4){margin: 50px 0 60px;}

#content .notice .notice_right .swiper-scrollbar{width: 1300px; position: absolute; left: 30px; bottom: 0;}
#content .notice .notice_right .swiper-scrollbar .swiper-scrollbar-drag{width: 10%;}



/* 상담 및 컨설팅 */
#content .advice{width: 2000px; height: 600px; top: 0;
    position: relative; left: 50%; transform: translateX(-50%);
    color: #fff; overflow: hidden; }
#content .advice img{filter: blur(1px) brightness(70%); transition: all .5s ease-in;}
#content .advice:hover img{transform: scale(1.05);}
/* #content .advice:hover{background: rgba(0,0,0,.9); } */
#content .advice .advice_inner{top: 40%; left: 50%; transform: translate(-50%, -50%);
    text-align: center; position: absolute;  justify-items: center;}
#content .advice .advice_inner h3{font-size: 3.1rem; margin-bottom: 20px;}
#content .advice .advice_inner p{font-size: 1.5rem;}
#content .advice .more{position: absolute; left:50%; top: 70%; 
    transform: translate(-50%, -50%);
    border: 1px solid #fff; color: #fff;}
#content .advice .more:hover{background:#B8A080; color: #fff; border: none;}

