@charset "utf-8";

/* 비주얼 공통 */
.visual{width: 2000px; height: 520px; background: yellowgreen; 
    position: relative; top: 260px; left: 50%; transform: translate(-50%,-50%);}
.visual strong{font-size: 30px; color: #fff; 
    position: absolute; left: 0; top: 300px; width: 100%; text-align: center;
    font-weight: inherit;}


/* 서브네비 공통 */
.sub_nav{width: 100%; border-bottom: 1px solid #ccc;}
.sub_nav ul{width:1400px; margin: 0 auto;
    display: flex; justify-content: center;}
.sub_nav ul li{width: 250px; text-align: center; box-sizing: border-box;}
.sub_nav ul li a{font-size: 1.2rem; padding: 15px 0;}
.sub_nav ul li a.current{color: #b8a080; border-bottom: 3px solid #B8A080; font-weight: 600;}
/* 

/* title_area 공통 */
#content{width: 100%;}
#content .title_area{width: 1400px; margin: 0 auto;
    position: relative; overflow: hidden;}
#content .title_area .line_map{position: absolute; right: 0; top: 20px;
    color: #999;}
#content .title_area .line_map strong{color: #B8A080;}
#content .title_area h2{font-size: 60px; padding-top: 200px; text-align: center;}
#content .title_area p{font-size: 1.3rem; text-align: center; margin-bottom: 150px; font-weight: 200;} 


/* sub_title 공통 */
.sub_title{width: 1400px; margin: 0 auto;}
.sub_title h3{font-size: 2.7rem; text-align: center; margin-bottom: 30px; margin: 0 auto 30px;}
.sub_title>p{font-size: 1.5rem; text-align: center; line-height: 2rem;}


/* img_box 공통 */
.img_box{width: 2000px; height: 300px; 
    margin: 100px auto 200px; 
    display: flex; justify-content: center; align-items: center;
    background: url(../images/scroll.jpg) no-repeat top 50px center;
    background-attachment: fixed;
    background-size: auto;}


/* content_area 공통 */
.content_area{width: 1400px; 
    position: relative; margin: 0 auto;}
.content_area h4{font-size: 2.5rem;  margin: 0 0 60px;}


/* 버튼 공통 */
.btn_apply{width: 160px; border-radius: 100px;
    font-size: 1.15rem; text-align: center;padding: 15px 5px 10px 15px;
    border: 1px solid #B8A080 ; margin: 0 auto 150px; color: #B8A080;
    display: flex; justify-content: center; align-content: center;
    transition: all .3s ease-out;cursor: pointer;}
.btn_apply span{font-size: 1.9rem; transition: all .3s ease-out; }
.btn_apply:hover{background: #B8A080; color: #fff;}
.btn_apply:hover span{transform: translateX(30%);}